<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>namste javascript</title>
    <style>
    div + h3 {
        /* Your styles for <h3> go here */
        color: red; /* For example, change the text color to red */
        font-size: 20px; /* Change the font size to 20px */
    }
</style>
</head>

<body>
    <div>
        <p>dsadsa</p>
    </div>
    <h2>dsadsadas</h2>
    <h3>adsadasds</h3>
</body>
<script src="js/let_const.js"></script>
</html>